{
    "name": "drupal/wallet_auth",
    "description": "Wallet-based authentication using Wallet as a Protocol",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "drupal/core": "^10"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\wallet_auth\\": "src/"
        }
    }
}
